spring.application.name=TimeAndAttendanceApp

# mySQLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/tna_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# エンティティクラスから生成されるＤＢの設定
# spring.jpa.hibernate.ddl-auto=none

# schema.sqlやdata.sqlを実行するかどうか
# spring.sql.init.mode=always

# Hibernateログ関連
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.springframework.security=DEBUG